NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWR2YW5jZWQtbXVsZS0yMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_X7zcuBK5sclL2jCjvLelkcqT0UDX3P7YVPD1kDXeev

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://neondb_owner:z1kWNIKPt6ne@ep-wispy-field-a1ss59at.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

OPENAI_API_KEY=sk-Dz3PCSmDZoT3LqhXU_Wr10anRyUb_pvwJX73jeMe2ZT3BlbkFJ_cODRqQ9mXZocWEFhM2WswaoLAW_Iq7SVBcVR5nnUA

FIREBASE_API_KEY=AIzaSyCwm54PFUCCrz5O7qEdWW2oQEm-6ISGA-E